Core/Proto/simple_paxos.proto

syntax = "proto3";
import "lkv.proto";
package simplepaxos;

message PrepareRet {
  uint64 instanceid = 1;
  uint64 proposaln = 2;
  uint64 acceptern = 3;
  lkvrpc.ConsensusType accepterv = 4;
  bool isok = 5;
  string consenus_group = 6;
}

message AcceptRet {
  uint64 instanceid = 1;
  uint64 proposaln = 2;
  bool isok = 3;
  string consenus_group = 4;
}

message Prepare {
  uint64 instanceid = 1;
  uint64 proposaln = 2;
  string consenus_group = 3;
}

message Accept {
  uint64 instanceid = 1;
  uint64 acceptern = 2;
  lkvrpc.ConsensusType accepterv = 3;
  string consenus_group = 4;
}

message PaxosRecord {
  uint64 magic = 1;
  uint64 instanceid = 2;
  uint64 proposaln = 3;
  uint64 acceptn = 4;
  lkvrpc.ConsensusType accepterv = 5;
  bool confirm = 6;
}

service SimplePaxos {
  rpc HandleAccept(Accept) returns (AcceptRet) {}
  rpc HandlePrepare(Prepare) returns (PrepareRet) {}
}
